VITE_SUPABASE_PROJECT_ID="mnkoedggnqqbziryiuyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ua29lZGdnbnFxYnppcnlpdXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzk3MjEsImV4cCI6MjA3NjAxNTcyMX0.rBcApMOSPED1BADmfm-YfGjfDqJEXsaWxTJP3CSLBus"
VITE_SUPABASE_URL="https://mnkoedggnqqbziryiuyz.supabase.co"
